@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Parisienne&family=Pridi:wght@200&family=Sofia&display=swap');

body{
    background-color:#fff;
    color: #000;
    text-decoration: none;
    overflow-y: scroll;
    position: relative;
}


a{
    text-decoration: none;
    margin-left: 40px;
    font-family: cursive;
    color: #fff;
}

.title{
    text-align: center;
    font-family:sans-serif; 
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 8px;
    font-weight: 50px;
    margin-bottom: 30px;
}

/* Navbar Nom */
.name{
    color: #000;
    font-family: 'Parisienne', cursive;
}

.nom{
    font-weight: bolder;
    font-size: 30px;
    color: #000;
    padding-left: 5px;
    padding-right: 5px;
    /* padding-bottom: 5px; */
    border-radius: 1px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: #fff;
}

/* Soft skills */
.skills{
    width: 200px;
    color: #000;
    margin-left: 50px;
}


/*About*/
.img-thumbnail{
    margin-left: 40px;
    margin-right: 300px;
    
}

.home{
    display: flex;
    padding-top: 20px;
    margin-top: 10px;
}

.a{
    text-align: center;
}

.a:hover{
    color: #fff;
}

.about{
    display: flex;
  background-color: #ffff;
  flex-direction: column;
  font-family:'Roboto Mono', monospace; 
  padding-top: 20px;
  margin-top: 15px;
}

.download{
    background-color:#000;
    padding-left: 30px;
    padding-right:30px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 40px;
    margin-left: 0px;
    color: #fff;
    text-align: center;
    align-items: center;
}

.cv{
    color: #fff;
    text-align: center;
}

.join{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.mail{
    text-decoration: none;
    color: #000;
}

button{
    color: #000;
    background-color: #fff;
}



/*Navbar*/
.nav-link{
    color: #fff;
    text-align: center;
}
.nav-link:hover{
    color: #fff;
}

.container-fluid{
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    /* margin-bottom: 160px; */
}

.navbar{
    display: contents;
    position: fixed;
    margin-bottom: 40px;
}


/* Compétences  */
.border{
    margin-top: 50px;
}

.card-title{
    text-align: center;
    font-weight: bold;
    color: #000;
    
    
}

.card{
    border-radius: 10px;
    height: 250px;
    width: 300px;
}

/* Contact */

.touch{
    display: flex;
    padding-top: 20px;
  
}

.contact {
    width: 500px;
    color: #000;
    height: 350px;
  
}

.info{
    color: #000;
    margin-left: 4px;
    padding-bottom: 100px;
    padding-right: 400px;
    flex-direction: column;
    
}

/* Expériences */

/* Projet */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 380px;
    perspective: 1000px;
    margin-left: 0px;
    margin-right: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
  }

  /* Contact */
  .contact_info{
    display: flex;
  background-color: #ffff;
  flex-direction: column;
  font-family:'Roboto Mono', monospace; 
  padding-top: 20px;
  margin-top: 15px;
  }
